{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://aglugan-production.up.railway.app",
        "EXPO_PUBLIC_WS_URL": "wss://aglugan-production.up.railway.app/ws"
      }
    },
    "production": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://aglugan-production.up.railway.app",
        "EXPO_PUBLIC_WS_URL": "wss://aglugan-production.up.railway.app/ws",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBD60L09GKNV5t86tpf24OTHuI_JBC-E3E",
        "EXPO_PUBLIC_ANDROID_CLIENT_ID": "892629088971-20euh66lu5vaps6rs5cj2jisgqkeej4a.apps.googleusercontent.com",
        "EXPO_PUBLIC_WEB_CLIENT_ID": "892629088971-ecur44iv29vjb0vvfe3nv4mermu33tmh.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}